#Tue Dec 12 13:51:31 MSK 2017
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\DeployDependenciesMojo.java=1513072921263
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\AbstractPublisherMojo.java=1513072920832
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Jack.java=1513072921068
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase04processclasses\\EmmaMojo.java=1513072921210
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\InvalidSdkException.java=1513072920909
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Test.java=1513072921145
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Lint.java=1513072921081
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase01generatesources\\ConflictingLayout.java=1513072921191
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\MavenToPlexusLogAdapter.java=1513072920982
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\AndroidSigner.java=1513072920842
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\Const.java=1513072920955
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\ConfigHelper.java=1513072921047
configuration*?=E5667710EF820C0FA894819F6D22DE7BA72A9452
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\AndroidNdk.java=1513072920835
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\config\\ConfigHandler.java=1513072921003
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Ndk.java=1513072921093
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\PublishListingMojo.java=1513072921312
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\BuildConfigConstant.java=1513072921042
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\PomConfigurationHelper.java=1513072920987
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\ManifestUpdateMojo.java=1513072921294
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase01generatesources\\MavenILogger.java=1513072921204
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase09package\\ApklibMojo.java=1513072921231
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\ManifestMergerMojo.java=1513072921290
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\ZipExtractor.java=1513072920995
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\ZipalignMojo.java=1513072921378
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Monkey.java=1513072921089
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase11preintegrationtest\\InternalPreIntegrationTestMojo.java=1513072921234
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\asm\\AnnotatedFinder.java=1513072920925
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\UnpackMojo.java=1513072921369
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\asm\\DescendantFinder.java=1513072920927
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\InstrumentMojo.java=1513072921284
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Unpack.java=1513072921149
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\ArtifactResolverHelper.java=1513072920938
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\LogSyncProgressMonitor.java=1513072920980
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\RegexVersionElementParser.java=1513072921123
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\UIAutomator.java=1513072921147
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\HeaderFilesDirective.java=1513072921066
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\AndroidPublisherHelper.java=1513072920935
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\InvalidConfigurationException.java=1513072920899
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\InclusionExclusionResolver.java=1513072920894
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\config\\PullParameter.java=1513072921038
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\DeployApkMojo.java=1513072921261
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\DependencyResolver.java=1513072920960
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\VersionGenerator.java=1513072921173
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\RedeployApkMojo.java=1513072921322
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase_prebuild\\ClasspathModifierLifecycleParticipant.java=1513072921241
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\CommandExecutor.java=1513072920849
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\FileRetriever.java=1513072920967
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\AaptCommandBuilder.java=1513072920930
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\UnpackedLibHelper.java=1513072920990
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\android\\ddmlib\\testrunner\\UIAutomatorRemoteAndroidTestRunner.java=1513072920772
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Program.java=1513072921095
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\DisconnectMojo.java=1513072921273
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\VersionElementParser.java=1513072921155
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\PluginInfo.java=1513072920913
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Dex.java=1513072921051
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\EmulatorStopMojo.java=1513072921281
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase_prebuild\\ProvidedDependencyChecker.java=1513072921243
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\LintMojo.java=1513072921287
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\ManifestMerger.java=1513072921085
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Proguard.java=1513072921097
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\JarHelper.java=1513072920978
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\NativeHelper.java=1513072920985
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\XmlHelper.java=1513072920992
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\DeviceHelper.java=1513072920963
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\UIAutomatorMojo.java=1513072921333
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\IncludeExcludeSet.java=1513072920892
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\SupportsScreens.java=1513072921330
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Run.java=1513072921125
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Sdk.java=1513072921127
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\FileNameHelper.java=1513072920965
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase08preparepackage\\DexMojo.java=1513072921217
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\CompatibleScreen.java=1513072921251
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\SimpleVersionElementParser.java=1513072921143
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\PushMojo.java=1513072921319
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\RunMojo.java=1513072921328
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase04processclasses\\ProguardMojo.java=1513072921214
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase12integrationtest\\InternalIntegrationTestMojo.java=1513072921237
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\PublishApkMojo.java=1513072921306
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\ExecutionException.java=1513072920888
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase01generatesources\\GenerateSourcesMojo.java=1513072921202
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\ProgressIndicatorImpl.java=1513072920917
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\DependencyCollector.java=1513072920958
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Sign.java=1513072921140
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\EmulatorStopAllMojo.java=1513072921278
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Pull.java=1513072921099
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\RedeployMojo.java=1513072921324
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Zipalign.java=1513072921175
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\UndeployMojo.java=1513072921366
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase09package\\AarMojo.java=1513072921222
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\asm\\AndroidTestFinder.java=1513072920922
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\MonkeyRunnerMojo.java=1513072921300
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase01generatesources\\ConflictingLayoutDetector.java=1513072921193
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\MonkeyMojo.java=1513072921297
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\ValidationResponse.java=1513072921153
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\common\\AndroidExtension.java=1513072920932
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\EmulatorStartMojo.java=1513072921275
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\MonkeyRunner.java=1513072921091
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\InvalidNdkException.java=1513072920906
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Push.java=1513072921101
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\compiler\\JackCompiler.java=1513072921000
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\AndroidTestRunListener.java=1513072920847
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\InstrumentationArgumentParser.java=1513072920897
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\PullMojo.java=1513072921315
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Manifest.java=1513072921083
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\DeviceCallback.java=1513072920869
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Emulator.java=1513072921065
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\ProcessResultImplCopy.java=1513072920915
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\UsesSdk.java=1513072921151
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Emma.java=1513072921062
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase01generatesources\\ResourceClassGenerator.java=1513072921206
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\config\\ConfigPojo.java=1513072921005
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\ScreenshotServiceWrapper.java=1513072920920
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\phase09package\\ApkMojo.java=1513072921227
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\DefaultJavaProcessExecutor.java=1513072920866
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\UndeployApkMojo.java=1513072921362
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\ConnectMojo.java=1513072921257
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\DevicesMojo.java=1513072921269
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\MavenErrorReporter.java=1513072920911
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\standalonemojos\\DeployMojo.java=1513072921266
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\DeployApk.java=1513072921049
C\:\\Users\\Android\\Desktop\\JSON\\src\\main\\java\\com\\simpligility\\maven\\plugins\\android\\configuration\\Apk.java=1513072921040
