com.simpligility.maven.plugins\:android-maven-plugin\:jar\:\:4.5.0-jarfix=C\:\\Users\\Android\\Desktop\\JSON\\target\\classes
com.simpligility.maven.plugins\:android-maven-plugin\:pom\:\:4.5.0-jarfix=C\:\\Users\\Android\\Desktop\\JSON\\pom.xml
